/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area mean_max_distance_to_centroid_ratio
num_ground_truth_dimensions = 1
num_classes = 2
num_features = 2
max_depth = 2
num_trees = 100
apoc_version = 0.6.8
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<570.5){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i1<1.7514358758926392){
 s0+=4.0;
} else {
 if(i1<1.7821184396743774){
  s1+=2.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
}
if(i1<1.8394520282745361){
 s0+=4.0;
} else {
 s1+=5.0;
}
if(i0<697.5){
 if(i1<1.8331208229064941){
  s0+=7.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1.8394520282745361){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i1<1.8394520282745361){
 if(i1<1.7508277893066406){
  s0+=3.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i1<1.7514358758926392){
 s0+=4.0;
} else {
 if(i1<1.8394520282745361){
  s0+=1.0;
  s1+=1.0;
 } else {
  s1+=3.0;
 }
}
if(i0<807.5){
 if(i0<677.5){
  s0+=2.0;
  s1+=1.0;
 } else {
  s0+=5.0;
 }
} else {
 s1+=1.0;
}
if(i1<1.8394520282745361){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i0<807.5){
 if(i1<1.8638033866882324){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i0<552.0){
 s0+=3.0;
} else {
 if(i0<678.5){
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i0<677.5){
 s1+=3.0;
} else {
 if(i1<1.87788987159729){
  s0+=3.0;
  s1+=1.0;
 } else {
  s1+=2.0;
 }
}
if(i1<1.8394520282745361){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i0<552.0){
 s0+=3.0;
} else {
 s1+=6.0;
}
if(i0<552.0){
 s0+=4.0;
} else {
 s1+=5.0;
}
if(i1<1.7514358758926392){
 s0+=4.0;
} else {
 s1+=5.0;
}
if(i1<1.7514358758926392){
 s0+=4.0;
} else {
 if(i1<1.7821184396743774){
  s1+=2.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i1<1.8638033866882324){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i1<1.7514358758926392){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<697.5){
 if(i0<677.5){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=2.0;
 }
} else {
 s1+=4.0;
}
if(i0<570.5){
 s0+=3.0;
} else {
 if(i1<1.8394520282745361){
  s0+=1.0;
  s1+=1.0;
 } else {
  s1+=4.0;
 }
}
if(i0<697.5){
 if(i0<570.5){
  s0+=3.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i1<1.8638033866882324){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i0<536.5){
 s0+=1.0;
} else {
 if(i0<677.5){
  s1+=4.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
}
if(i1<1.8394520282745361){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i1<1.8394520282745361){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i1<1.8087694644927979){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i0<697.5){
 if(i0<678.5){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=2.0;
 }
} else {
 s1+=4.0;
}
if(i0<677.5){
 if(i1<1.7493984699249268){
  s0+=1.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i0<806.5){
  s0+=3.0;
 } else {
  s1+=1.0;
 }
}
if(i0<552.0){
 s0+=3.0;
} else {
 if(i0<677.5){
  s1+=3.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
}
if(i0<552.0){
 s0+=5.0;
} else {
 if(i0<659.0){
  s1+=2.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i0<697.5){
 if(i1<1.8638033866882324){
  s0+=7.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<570.5){
 s0+=3.0;
} else {
 if(i0<677.5){
  s1+=2.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
}
if(i1<1.7514358758926392){
 s0+=4.0;
} else {
 if(i1<1.7821184396743774){
  s1+=1.0;
 } else {
  s0+=4.0;
 }
}
if(i0<697.5){
 if(i1<1.8331208229064941){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i0<696.5){
 if(i0<552.0){
  s0+=3.0;
 } else {
  s0+=3.0;
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
s0+=9.0;
if(i0<697.5){
 if(i1<1.8638033866882324){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i1<1.8394520282745361){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<697.5){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i1<1.8638033866882324){
 if(i0<696.5){
  s0+=5.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i0<552.0){
 s0+=3.0;
} else {
 s1+=6.0;
}
if(i1<1.8394520282745361){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i1<1.8394520282745361){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i0<697.5){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i0<570.5){
 s0+=2.0;
} else {
 if(i0<678.5){
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
}
if(i0<552.0){
 s0+=6.0;
} else {
 if(i1<1.7821184396743774){
  s1+=1.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i1<1.8087694644927979){
 s0+=4.0;
} else {
 s1+=5.0;
}
if(i1<1.8394520282745361){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i1<1.7514358758926392){
 s0+=6.0;
} else {
 if(i0<696.5){
  s0+=1.0;
 } else {
  s1+=2.0;
 }
}
if(i1<1.8638033866882324){
 if(i1<1.7514358758926392){
  s0+=3.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i0<697.5){
 if(i1<1.8331208229064941){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i1<1.8394520282745361){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<536.5){
 s0+=3.0;
} else {
 if(i1<1.7514358758926392){
  s0+=3.0;
 } else {
  s1+=3.0;
 }
}
if(i0<807.5){
 if(i1<1.8394520282745361){
  s0+=5.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=2.0;
}
if(i1<1.692064881324768){
 s0+=2.0;
} else {
 s1+=7.0;
}
if(i0<552.0){
 s0+=3.0;
} else {
 if(i0<677.5){
  s1+=2.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
}
if(i0<696.5){
 if(i0<570.5){
  s0+=4.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i1<1.7508277893066406){
 s0+=4.0;
} else {
 s1+=5.0;
}
if(i1<1.8394520282745361){
 if(i0<696.5){
  s0+=3.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=5.0;
}
if(i1<1.7508277893066406){
 s0+=5.0;
} else {
 if(i0<659.0){
  s1+=2.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i1<1.8394520282745361){
 if(i1<1.7508277893066406){
  s0+=3.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i0<697.5){
 if(i1<1.8394520282745361){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i1<1.7514358758926392){
 s0+=4.0;
} else {
 if(i0<677.5){
  s1+=2.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i0<697.5){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i1<1.8081614971160889){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<552.0){
 s0+=3.0;
} else {
 s1+=6.0;
}
if(i0<697.5){
 if(i1<1.8331208229064941){
  s0+=5.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i0<697.5){
 s0+=8.0;
} else {
 s1+=1.0;
}
if(i1<1.7508277893066406){
 s0+=4.0;
} else {
 if(i0<677.5){
  s1+=2.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i0<536.5){
 s0+=2.0;
} else {
 if(i0<677.5){
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
}
if(i1<1.8394520282745361){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i1<1.8394520282745361){
 if(i0<697.5){
  s0+=4.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i1<1.8394520282745361){
 if(i1<1.7508277893066406){
  s0+=2.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i0<697.5){
 if(i1<1.8638033866882324){
  s0+=5.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i1<1.8638033866882324){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i1<1.7514358758926392){
 s0+=2.0;
} else {
 s1+=7.0;
}
if(i0<536.5){
 s0+=1.0;
} else {
 if(i1<1.8394520282745361){
  s0+=2.0;
 } else {
  s1+=6.0;
 }
}
if(i1<1.7514358758926392){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i1<1.8394520282745361){
 if(i0<696.5){
  s0+=5.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i0<570.5){
 s0+=6.0;
} else {
 if(i0<677.5){
  s1+=1.0;
 } else {
  s0+=2.0;
 }
}
if(i1<1.8638033866882324){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<807.5){
 if(i1<1.8638033866882324){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i0<552.0){
 s0+=4.0;
} else {
 if(i0<677.5){
  s1+=2.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i1<1.7508277893066406){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<697.5){
 if(i1<1.8394520282745361){
  s0+=4.0;
 } else {
  s1+=3.0;
 }
} else {
 s1+=2.0;
}
if(i1<1.8394520282745361){
 s0+=6.0;
} else {
 s1+=3.0;
}
if(i0<807.5){
 if(i0<659.0){
  s0+=2.0;
  s1+=2.0;
 } else {
  s0+=3.0;
 }
} else {
 s1+=2.0;
}
if(i0<552.0){
 s0+=4.0;
} else {
 if(i1<1.8638033866882324){
  s0+=4.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1.7514358758926392){
 s0+=5.0;
} else {
 s1+=4.0;
}
if(i0<697.5){
 if(i0<659.0){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=3.0;
 }
} else {
 s1+=3.0;
}
if(i1<1.8394520282745361){
 if(i1<1.7508277893066406){
  s0+=4.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=2.0;
}
if(i0<552.0){
 s0+=3.0;
} else {
 if(i1<1.7514358758926392){
  s0+=2.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
}
if(i1<1.8394520282745361){
 if(i1<1.7514358758926392){
  s0+=3.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i1<1.8331208229064941){
 s0+=7.0;
} else {
 s1+=2.0;
}
if(i1<1.7514358758926392){
 s0+=3.0;
} else {
 if(i0<677.5){
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i0<552.0){
 s0+=4.0;
} else {
 if(i1<1.8394520282745361){
  s0+=2.0;
  s1+=1.0;
 } else {
  s1+=2.0;
 }
}
if(i0<552.0){
 s0+=3.0;
} else {
 if(i1<1.8394520282745361){
  s0+=2.0;
  s1+=1.0;
 } else {
  s1+=3.0;
 }
}
if(i1<1.8394520282745361){
 if(i1<1.7821184396743774){
  s1+=2.0;
 } else {
  s0+=2.0;
 }
} else {
 s1+=5.0;
}
if(i1<1.8081614971160889){
 s0+=5.0;
} else {
 s1+=4.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
